version: 1
jobs:
  build: 
    docker:
      - image: circleci/elixir:1.5.2
    steps: 
    - checkout
    - run: mix local.rebar --force
    - run: mix local.hex --froce
    - run: mix deps.get
    - run: mix test
